{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.10"
    }
  },
  "installCommand": "pip install psycopg2-binary"
}
